.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 1s;
  filter: grayscale(50%) brightness(80%);
}
.center {
  position: relative;
}
.card-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  border-radius: 1.5rem;
  overflow: hidden;
  transition: 1s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 300px;
  height: 300px;
  
}
.title {
  transition: 0.5s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bolder;
}
.link-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}
.subtitle, .link {
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
  
  
}
.subtitle {
  text-align: start;
  margin-bottom: 1rem;
  font-weight: bolder;
}
.card-container:hover .subtitle, .card-container:hover .link {
  transform: scale(1.1);
  opacity: 1;
  visibility: visible;
}
.card-container:hover .title {
  opacity: 0;
  transform: translateX(-100%);
}
.card-container:hover .image-container {
  filter: blur(2px) grayscale(100%) brightness(50%);
}
.card-container:hover {
  transform: scale(0.99);
}